.swipe-vedio{
	position: relative;
	.vedio-img{
		width: 100%;
	}
	.vedio-icon{
		width: 50px;
		height: 50px;
		background: #ddd;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
}
.company-block{
	padding-left: 20px;
	padding-right: 20px
}
.news-panel{
	display: flex;
	align-items: center;
	padding: 20px 0;
	.news-panel-img{
		width: 40px;
		height: 40px;
		display: block;
		border-radius: 5px;
		margin-right: 10px;
	}
	.news-panel-right{
		flex: 1;
	}
	.title{
		font-size: 16px;
		margin-bottom: 5px;
		font-weight: bold;
	}
	.tags{
		font-size: 13px;
		.tag{
			display: inline-block;
			margin-right: 5px;
			padding-right: 5px;
			border-right: 1px solid #666;
			&:last-child{
				border-right:0;
			}
		}
	}
}
.map{
	height: 170px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.desc{
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 4px solid #eee;
	font-size: 13px;
	.desc-title{
		margin-bottom: 10px;
		font-weight: bold;
	}
	.desc-p{
		color: #666;
		line-height: 1.5;
	}
	.desc-more{
		color: #0dcc6d;
		text-align: right;
		padding-top: 5px;
	}
}
.btn-wrap{
	padding: 0 20px 20px;
}
.auth-block{
	padding: 10px 20px;
}
.company-p{
	display: flex;
	line-height: 2;
	word-break: break-all;
	.c-label{
		white-space: nowrap;
	}
}