@basecolor:#0dcc6d;
html{
	font-size: 10vw;
}
body{
	font-size: 14px;
	color: #333;
}
.font12{
	font-size: 12px !important;
}
.font13{
	font-size: 13px !important;
	
}
.font14{
	font-size: 14px !important;
}
.font15{
	font-size: 15px !important;
	
}
.font16{
	font-size: 16px !important;
	
}
.font18{
	font-size: 18px !important;
	
}
.color-light{
	color: #666;
}
.myhead-nav-bar{
	.van-nav-bar{
		background: @basecolor;
		.van-icon{
			color: #fff;
			font-size: 1.5em;
		}
	}
	.van-nav-bar__title{
		color: #fff;
	}

}
// 表单样式
.form{
	padding: 0 20px;
}
.form-field{
	position: relative;
	padding: 18px 0 20px 5px;
}
.form-field:after{
	content: "";
	width: 100%;
	height: 0px;
	border-bottom: 1px solid #eeeeee;
	transform: scaleY(0.5);
	position: absolute;
	left: 0;
	bottom: 0;
}
.form-field .form-label{
	color: #666;
	position: relative;
	margin-bottom: 15px;
	display: block;
	font-weight: bold;
}
.form-field .form-label .small{
	color: #eb3d44;
}
.form-field .form-label.required:before{
	position: absolute;
	content: "*";
	display: block;
	color: red;
	left: -5px;
	top: 0px;
}
.form-field  .input{
	border: 0px;
	display: block;
	width: 100%;
	height: 18px;
}
.form-field  .placeholder{
	color: #999;
	height: 18px;
	line-height: 18px;
}
.form-field.is-link{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.form-field.is-link .left{
	flex: 1;
}
.form-field.is-link .form-icon{
	color: #999999;
}
.form-field .form-value{
	padding: .1rem 0;
}
.form-radio-group{
	display: flex;
}
.form-radio-group .radio{
	margin-right: .6rem;
}
.form-radio-group .van-radio__icon--checked .van-icon{
	background-color: #eb3d44;
	border-color: #eb3d44;
}

/*过滤器样式*/
.filter-list{
	padding:0 20px 10px 20px;
}
.filter-btn-wrap{
	padding:10px 20px 30px;
}
.filter-panel{
	.filter-title{
		font-size: 16px;
		line-height: 2;
		padding: 10px 0;
		font-weight: bold;
		.small{
			color:#ffa300;
			font-size: 12px;
		}
	}
}
.filter-radios{
	display: flex;
	flex-wrap: wrap;
	.filter-radio{
		width: 30%;
		margin-right: calc(10%/2);
		margin-bottom: 15px;
		&:nth-child(3n){
			margin-right: 0px;
		}
		.input{
			display: none;
			&:checked~.control{
				background:#0dcc6d url(../images/icon/success.png) right bottom/auto 70% no-repeat;
				color: #fff;
				border: 1px solid #0dcc6d;
			}
		}
		.control{
			display: block;
			background: #f2f2f2;
			text-align: center;
			padding: 10px 0;
			white-space: nowrap;
			overflow:hidden;
			border-radius: 4px;
			overflow: hidden;
			border: 1px solid transparent;
		}
	}
}

// 岗位面板样式
.panel-tags{
	font-size: 13px;
	.panel-tag{
		margin-right: 10px;
		display: inline-block;
		padding: 5px 10px;
		background-color: #f2f2f2;
		border-radius: 3px;
	}
}
.home-post-panel{
	background: #fff;
	padding: 20px;
	color: #666;
	line-height: 1;
	font-size: 13px;
	>div{
		margin-bottom: 8px;
	}
	>div:last-child{
		margin-bottom: 0;
	}
	.panel-top{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		.name{
			font-weight: bold;
			color: #333;
			font-size: 14px;
			white-space: nowrap;
			display: inline-block;
			margin-right: 10px;
		}
		.company{
			flex: 1
		}
		.money{
			font-size: 14px;
			color: #ff5a5a;
			font-weight: bold;
			white-space: nowrap;
		}
		.money.normal{
			color:@basecolor;
		}
	}
	.panel-spans{
		.panel-span:after{
			content:"|";
			padding: 5px;
			display: inline-block;
		}
		.panel-span:last-child:after{
			display: none;
		}
	}
	
	.panel-withlogo{
		display: flex;
		justify-content: space-between;
		font-size: 13px;
		.panel-withlogo-left{
			flex: 1;
			display: flex;
			.logo{
				width: 60px;
				height: 60px;
				border-radius: 5px;
				display: block;
				margin-right: 10px;
			}
			.logo-desc{
				>div{
					margin-bottom: 5px;
				}
				>div:last-child{
					margin-bottom: 0;
				}
			}
			.name{
				font-weight: bold;
				color: #333;
				white-space: nowrap;
				display: inline-block;
				margin-right: 10px;
				font-size: 14px;
			}
		}
		.money{
			color: @basecolor;
			font-weight: bold;
			white-space: nowrap;
			font-size: 14px;
		}
	}
}
.home-post-block{
	padding-bottom: 8px;
	background: #f2f2f2;
	.more{
		padding: 10px 20px;
		text-align: right;
	}
	.bg-white{
		background: #fff;
		overflow: hidden;
	}
	.block-company{
		padding: 20px;
		background-color: #fff;
		box-shadow: 0 0px 5px #ddd;
		margin-bottom: 5px;
		.name{
			font-weight: bold;
			font-size: 15px;
			margin-bottom: 6px;
		}
		.strong{
			color: #ff5a5a;
		}

	}
}
.van-tabs__nav .van-tab--active .van-tab__text{
	font-weight: bold;
}